<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize">


    <data>
        <variable
            name="championvm"
            type="com.example.mad2assignmenttwo.ui.detail.ChampionDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.ChampionDetailFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_name_real"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:text="@={championvm.observableChampion.championName}"
                android:hint="@string/hint_name"/>


        </com.google.android.material.textfield.TextInputLayout>

        <!-- Description TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutName"
            android:hint="@string/hint_desc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:text="@={championvm.observableChampion.championDescription}" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Winrate TextInputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutWinrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutDesc"
            android:hint="@string/hint_wr"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editWinrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="@={`` + championvm.observableChampion.winRate}"
                android:textAlignment="viewStart"
                android:textColorHint="#757575"
                android:textSize="24sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Edit Button -->
        <Button
            android:id="@+id/editChampionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/deleteChampionButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/deleteChampionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editChampionButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
